<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Captcha - Übung</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="captcha.js"></script>
</head>
<body>


<input name="randomNumber" type="button" id="randomNumber" value="generate" onclick="randomNumber">

<div id="valueRandom"></div>

</body>
</html>
