<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Colorswitcher - Übung</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="colorswitcher.js"></script>
</head>
<body>
<div id="boxes">
    <!-- <div id="box"></div> -->

</div>

</body>
</html>