<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Funktionen Fortgeschrittene - Übung</title>
  <link rel="stylesheet" href="fonts/main.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="functions_diverse.js"></script>
</head>
<body>




</body>
</html>