<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Randomizer - Übung</title>
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="styles/main.css">
        <script src="randomizer.js"></script>
    </head>
    <body>
        <input type="button" id="button" value="generate">
        <div id="members"></div>
    </body>
</html>