<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Aufgabe 1</title>
    <link rel="stylesheet" href="lib/css/aufgabe1.css">
    <script src="lib/js/helpers.js"></script>
    <script src="lib/js/aufgabe_1.js"></script>
</head>

<body>
    <noscript>
        Bitte aktivieren Sie JavaScript in Ihrem Browser - diese Seite funktioniert nur mit aktiviertem JavaScript.
    </noscript>
    <div id="wrapper">
        <h1>Karten Vorschau</h1>
        <p>Klicken Sie auf eines der Bilder für detaillierte Informationen</p>
        <div id="main">
            <ul id="preview">
                <li><a href="#" title="Aether Chaser"><img src="lib/img/magic/preview/aether_chaser.jpg" alt="aether_chaser"><span>Aether Chaser</span></a></li>
                <li><a href="#" title="Aether swooper"><img src="lib/img/magic/preview/aether_swooper.jpg" alt="aether_swooper"><span>Aether Swooper</span></a></li>
                <li><a href="#" title="Marionette Master"><img src="lib/img/magic/preview/marionette_master.jpg" alt="marionette_master"><span>
				Marionette Master</span></a></li>
                <li><a href="#" title="Metalwork Colossus"><img src="lib/img/magic/preview/metalwork_colossus.jpg" alt="metalwork_colossus"><span>
				Metalwork Colossus</span></a></li>
            </ul>
        </div>
        <div id="info">
            <div id="infotext">

            </div>
        </div>
    </div>
</body>

</html>
